@font-face {
  font-family: "iconfont"; /* Project id  */
  src: url('iconfont.ttf?t=1709275186531') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-gouwuchekong:before {
  content: "\f0179";
}

.icon-shouji:before {
  content: "\3448";
}

.icon-dingbu:before {
  content: "\e76c";
}

.icon-kefu:before {
  content: "\e625";
}

.icon-wode:before {
  content: "\e62d";
}

.icon-shouhou:before {
  content: "\e681";
}

