<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./iconfont/iconfont.css" />
    <script src="https://cdn.bootcdn.net/ajax/libs/sass.js/0.11.1/sass.min.js"></script>
    <style>
      body {
        margin: 0;
      }
      ul {
        padding: 0;
        margin: 0;
        list-style: none;
      }
      .container {
        width: 1000px;
        /* height: 466px; */
        margin: 50px auto 0;
        position: relative;
        /* background-color: green; */
        ul {
          border: 1px solid #000;
          width: 10000px;
          position: absolute;
          left: 0;
          top: 0;
          li {
            border: 1px solid red;
            width: 1000px;
            /* height: 466px; */
            float: left;
          }
        }
        .pre {
          width: 41px;
          height: 70px;
          border: 1px solid red;
          position: absolute;
          left: 0;
          top: 50%;
          margin-top: -35px;
        }
        .next {
          width: 41px;
          height: 70px;
          border: 1px solid red;
          position: absolute;
          right: 0;
          top: 50%;
          margin-top: -35px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <ul>
        <li><img src="./pic/材料/轮播图/1.webp" alt="" width="1000" /></li>
        <li><img src="./pic/材料/轮播图/2.webp" alt="" width="1000" /></li>
        <li><img src="./pic/材料/轮播图/3.png" alt="" width="1000" /></li>
        <li><img src="./pic/材料/轮播图/4.webp" alt="" width="1000" /></li>
        <li><img src="./pic/材料/轮播图/1.webp" alt="" width="1000" /></li>
        <li><img src="./pic/材料/轮播图/3.webp" alt="" width="1000" /></li>
        <li></li>
      </ul>
      <div class="pre"></div>
      <div class="next"></div>
    </div>
  </body>
</html>
